appnope==0.1.0
certifi==2018.11.29
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
decorator==4.3.0
diff-match-patch==20121119
Django==2.1.2
django-cleanup==2.1.0
django-crispy-forms==1.7.2
django-extensions==1.7.8
django-filter==2.0.0
django-import-export==1.1.0
django-simple-history==2.4.0
djangorestframework==3.8.2
et-xmlfile==1.0.1
flake8==3.3.0
graphviz==0.6
idna==2.7
ipython==5.3.0
ipython-genutils==0.2.0
itypes==1.1.0
jdcal==1.4
Jinja2==2.10
MarkupSafe==1.0
mccabe==0.6.1
odfpy==1.3.6
openpyxl==2.5.8
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pipenv==2018.11.26
prompt-toolkit==1.0.15
psycopg2==2.7.5
psycopg2-binary==2.7.5
ptyprocess==0.6.0
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
pytz==2018.5
PyYAML==3.13
requests==2.20.1
robotframework==3.0.4
simplegeneric==0.8.1
six==1.11.0
tablib==0.12.1
traitlets==4.3.2
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.24.1
virtualenv==16.1.0
virtualenv-clone==0.4.0
wcwidth==0.1.7
xlrd==1.1.0
xlwt==1.3.0
